import pyodbc

class Conexion:
	def __init__(self,
					driver   = '/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.6.so.1.1',
					server   = 'localhost',
					database = 'agenda1',
					username = 'sa',
					password = '<Anaeva01>' ):
		self.__driver   = driver
		self.__server   = server
		self.__database = database
		self.__username = username
		self.__password = password

	def conectar(self):
		self.__conexion = pyodbc.connect('DRIVER={'+self.__driver+
									   '};SERVER='+self.__server+
									   ';DATABASE='+self.__database+
									   ';UID='+self.__username+
									   ';PWD='+self.__password)
		return self.__conexion


class Contacto:
	def __init__(self, nombre, telefono, email=None):
		self.__nombre   = nombre
		self.__telefono = telefono
		self.__email    = email


	def datosContacto(self):
		self.__salida             = dict()
		self.__salida['nombre']   = self.__nombre
		self.__salida['telefono'] = self.__telefono
		self.__salida['email']    = self.__email
		return self.__salida
